# Workshop-Spring-Boot-3.x

./: .gitignore  README.md  pom.xml
src/main/java/com/ejemplo/demo/api/config/: OpenApiConfig.java
src/main/java/com/ejemplo/demo/api/controller/: CategoriaController.java  DemoEstadoController.java  ProductoController.java  SaludoController.java
src/main/java/com/ejemplo/demo/api/dto/: CategoriaRequest.java  CategoriaResponse.java  EstadoResponse.java  PrestamoRequest.java  PrestamoResponse.java  ProductoRequest.java  ProductoResponse.java  WorkshopHealthResponse.java
src/main/java/com/ejemplo/demo/api/exception/: GlobalExceptionHandler.java
src/main/java/com/ejemplo/demo/domain/model/: Categoria.java  Producto.java
src/main/java/com/ejemplo/demo/domain/service/: CategoriaService.java  EstadoManualService.java  EstadoSingletonService.java  PrestamoService.java  ProductoService.java  SaludoService.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/ejemplo/demo/api/controller/: CategoriaControllerTest.java  ProductoControllerTest.java  SaludoControllerTest.java
src/test/java/com/ejemplo/demo/domain/service/: PrestamoServiceTest.java
